<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img//logo/head.png" type="image/x-icon">
    <title>Snezhok</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            font-family: 'Times New Roman', Times, serif;
        }

        #root {
            position: relative;
        }

        #images {
            position: relative;
            height: 250px;
        }

        #images > * {
            position: absolute;
            bottom:0;
            height: 100%;
        }

        .blink img {

            transform: translate(1px, 2px);
        }
        img{
            height: 100%;
        }

        .text {
            margin-top: 30px;
            text-align: center;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="images"></div>
        <div class="text">click</вшм>
        </div>
</body>
<script src="./index.js"></script>

</html>